UPSTASH_VECTOR_REST_URL="https://proper-dane-63264-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABUFMHByb3Blci1kYW5lLTYzMjY0LWV1MWFkbWluTkRZME1EUmxOekV0TURKak1TMDBZbUl6TFdGbU1UUXRNakE0WXpRNU5HWTVNamxq"

QSTASH_TOKEN="eyJVc2VySUQiOiIyNzRjMTU2Ni1lZDZlLTQ2NTctYjMwMi04NDdhMGFmOTFkY2QiLCJQYXNzd29yZCI6IjFkM2E3MjY0ZGIyMDQ0MTg5OTA4MjA2ZDI0OTBiZDJmIn0="

UPSTASH_REDIS_REST_URL="https://loyal-goldfish-59514.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aeh6AAIjcDE1M2YzYzZiNTg3Mjc0ZDhhYmE2ZDZmZjIwN2I5NGI2YnAxMA"